# MongoDB server details
MONGO_HOSTNAME=mongodb.obp
MONGO_PORT=27017

# MongoDB root user
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=abc123

# MongoDB replica set
MONGO_REPLSET_NAME=myReplicaSet

# MongoDB main user
MONGO_INITDB_USER=sojeon
MONGO_INITDB_PWD=sojeon123

# MongoDB database
MONGO_INITDB_DATABASE=admin

# Elastic+Kibana stack
ELK_VERSION=8.11.1
ELASTIC_USER=elastic
ELASTIC_PASSWORD=sojeon123
ES_JAVA_OPTS=-Xmx2048m -Xms2048m

# Monstache options
# Specify which databases or tables to track separated by comma
MONSTACHE_CHANGE_STREAM_NS=
MONSTACHE_ES_URLS=http://elasticsearch:9200
MONSTACHE_RESUME=true